# vaadin-test

./: .editorconfig  .gitignore  build.gradle  settings.gradle
src/main/frontend/themes/my-app/: styles.css
src/main/frontend/themes/my-app/views/: transactions-view.css
src/main/java/co/com/jdti/vaadintest/: VaadinTestApplication.java
src/main/java/co/com/jdti/vaadintest/views/: MainLayout.java
src/main/java/co/com/jdti/vaadintest/views/login/: LoginView.java
src/main/java/co/com/jdti/vaadintest/views/transactions/: TransactionDTO.java  TransactionsView.java
src/main/resources/: application.properties
src/test/java/co/com/jdti/vaadintest/: VaadinTestApplicationTests.java
